<menuacceuil>
\t##############################################################################################################              
\t##-_-_-                                                                                                -_-_-##
\t##                           \033[33;1mBIENVENUE DANS LE LOGICIEL DE GESTION DU SUPERMARCHE\033[33;0m                           ##
\t##                                                                                                          ##
\t##                          ---------------------------------------------------                             ##
\t##                          ---------------------------------------------------                             ##
\t##                                         \033[33;1m%%%     %%%     %%%\033[33;0m                                              ##
\t##                                          \033[33;1m%%%   %%%      %%%\033[33;0m                                              ##
\t##                                            \033[33;1m%%%%%        %%%\033[33;0m                                              ##
\t##                                            \033[33;1m%%%%%        %%%\033[33;0m                                              ##
\t##                                          \033[33;1m%%%   %%%      %%%%%%%%%%\033[33;0m                                       ##
\t##                                         \033[33;1m%%%     %%%     %%%%%%%%%%\033[33;0m                                       ##
\t##                          ---------------------------------------------------                             ##
\t##                          ---------------------------------------------------                             ##
\t##                              Veuillez suivre à la lettre les consigne !                                  ##
\t##                          ---------------------------------------------------                             ##
\t##      Tapez:                                                                                              ##
\t##          1- Pour GESTIONS CLIENTS                         2- Pour GESTIONS ARTICLES                      ##
\t##          3- Pour GESTIONS COMMANDES                       4- Pour GESTIONS LIVRAISONS                    ##
\t##          5- Pour AUTRES FONCTIONS                         0- QUITTER                                     ##
\t##-_-_-                                                                                                -_-_-##
\t##     -----------------------------------------------------------------------------------------------      ##
\t##                                                                                                          ##
\t## Entrer votre choix: \t<menuacceuil>
<autrefonction>
\t##############################################################################################################    
\t##-_-_-                                                                                                -_-_-##
\t##                          \033[33;1mBIENVENUE DANS LE LOGICIEL DE GESTION DU SUPERMARCHE\033[33;0m                            ##
\t##                                                                                                          ##
\t##                          ---------------------------------------------------                             ##
\t##                          ---------------------------------------------------                             ##
\t##                                         \033[33;1m%%%     %%%     %%%\033[33;0m                                              ##
\t##                                          \033[33;1m%%%   %%%      %%%\033[33;0m                                              ##
\t##                                            \033[33;1m%%%%%        %%%\033[33;0m                                              ##
\t##                                            \033[33;1m%%%%%        %%%\033[33;0m                                              ##
\t##                                          \033[33;1m%%%   %%%      %%%%%%%%%%\033[33;0m                                       ##
\t##                                         \033[33;1m%%%     %%%     %%%%%%%%%%\033[33;0m                                       ##
\t##                          ---------------------------------------------------                             ##
\t##                          ---------------------------------------------------                             ##
\t##                              Veuillez suivre à la lettre les consigne !                                  ##
\t##                          ---------------------------------------------------                             ##
\t##      Tapez:                                                                                              ##
\t##              1 - Pour Liste des articles achetes par un client                                           ##
\t##              2 - Pour Liste des Clients d'un Article                                                     ##
\t##              3 - Pour Liste des Commandes en Cours d'un Client                                           ##
\t##              4 - Pour les Statistiques sur les Ventes d'un Article                                       ##
\t##              5 - Pour Liste des articles avec Prix Unitaire                                              ##
\t##              6 - Pour Liste des Articles a Ravitailler                                                   ##
\t##              7 - Pour Capital du SuperMarche XL                                                          ##
\t##              8 - Pour Meilleur Client de XL                                                              ##
\t##                                                                                                          ##
\t##              9 - Pour RETOUR                          0 - QUITTER LE PROGRAMME                           ##
\t##                                                                                                          ##
\t##     ---------------------------------------------------------------------------------------------        ##
\t##-_-_-                                                                                                -_-_-##
\t##                                                                                                          ##
\t## Entrer votre choix: \t<autrefonction>
<menugeneralcleint>
\t##############################################################################################################                      
\t##-_-_-                                                                                                -_-_-##
\t##                           \033[33;1mBIENVENUE DANS LE LOGICIEL DE GESTION DU SUPERMARCHE XL\033[33;0m                        ##
\t##                             --------------------------------------------------                           ##
\t##                                                                                                          ##
\t##                             --------------------------------------------------                           ##
\t##                            |               GESTION DES CLIENTS                |                          ##
\t##                             --------------------------------------------------                           ##
\t##                                                                                                          ##
\t##                                Veuillez suivre à la lettre les consigne !                                ##
\t##                                  ------------------------------------                                    ##
\t##-_-_-  Appuyez sur:                                                                                  -_-_-##
\t##                                                                                                          ##
\t##     - 1 pour Enregistrer un nouveau client                  - 3 pour Rechercher un client                ##
\t##                                                                                                          ##
\t##     - 2 pour la Modification d'un client                    - 4 pour Supprimer un client                 ##
\t##                                                                                                          ##
\t##     - 5 pour afficher les CLIENTS                           - 0 pour Menu principal                      ##
\t##                                                                                                          ##
\t##      --------------------------------------------------------------------------------------------        ##
\t## Entrer votre choix: \t<menugeneralcleint>
<menugeneralarticle>
\033[34;1m\t##############################################################################################################                      
\t##-_-_-                                                                                                -_-_-##
\t##                         \033[33;1mBIENVENUE DANS LE LOGICIEL DE GESTION DU SUPERMARCHE XL\033[33;0m                          ##
\t##                          ---------------------------------------------------                             ##
\t##                                                                                                          ##
\t##                          --------------------------------------------------                              ##
\t##                         |               GESTION DES ARTICLES                |                            ##
\t##                          --------------------------------------------------                              ##
\t##                                                                                                          ##
\t##                            Veuillez suivre à la lettre les consigne !                                    ##
\t##                              --------------------------------------                                      ##
\t##-_-_-  Appuyez sur:                                                                                  -_-_-##
\t##                                                                                                          ##
\t##     - \033[33;1m 1 pour Enregistrer un nouveau ARTICLE             - 3 pour Rechercher un ARTICLE                  ##
\t##                                                                                                          ##
\t##     - 2 pour la Modification d'un ARTICLE               - 4 pour Supprimer un ARTICLE                    ##
\t##                                                                                                          ##
\t##     - 5 pour la liste des ARTICLES                      - 0 pour Menu principal                          ##
\t##                                                                                                          ##
\t##      ----------------------------------------------------------------------------------------------      ##
\t## Entrer votre choix: \033[47;0m\t<menugeneralarticle>
<menugeneralcommande>
\t##########################################################################################
\t##-_-_-                                                                            -_-_-##
\t##               \033[33;1mBIENVENUE DANS LE LOGICIEL DE GESTION DU SUPERMARCHE XL\033[33;0m                ##
\t##                -----------------------------------------------------                 ##
\t##                                                                                      ##
\t##                          ------------------------------                              ##
\t##                         |     GESTION DES COMMANDES    |                             ##
\t##                          ------------------------------                              ##
\t##                                                                                      ##
\t##                     Veuillez suivre à la lettre les consigne !                       ##
\t##                       --------------------------------------                         ##
\t##-_-_-  Appuyez sur:                                                              -_-_-##
\t##                                                                                      ##
\t##     - 1 ENREGISTRE COMMANDE                     - 3 RECHERCHER COMMANDE              ##
\t##                                                                                      ##
\t##     - 2 MODIFICATION COMMANDE                   - 4 ANNULER COMMANDE                 ##
\t##                                                                                      ##
\t##     - 5 LISTE COMMANDES                         - 0 MENU PRINCIPAL                   ##
\t##                                                                                      ##
\t##         ----------------------------------------------------------------             ##
\t## Entrer votre choix: \t<menugeneralcommande>
<menugenerallivraison>
\t##########################################################################################
\t##-_-_-                                                                            -_-_-##
\t##               \033[33;1mBIENVENUE DANS LE LOGICIEL DE GESTION DU SUPERMARCHE XL\033[33;0m                ##
\t##                -----------------------------------------------------                 ##
\t##                                                                                      ##
\t##                          ------------------------------                              ##
\t##                         |     GESTION DES LIVRAISON    |                             ##
\t##                          ------------------------------                              ##
\t##                                                                                      ##
\t##                     Veuillez suivre à la lettre les consigne !                       ##
\t##                       --------------------------------------                         ##
\t##-_-_-  Appuyez sur:                                                              -_-_-##
\t##                                                                                      ##
\t##     - 1 : ENREGISTRER LIVRAISON              - 3 : RECHERCHER LIVRAISON              ##
\t##                                                                                      ##
\t##     - 2 : MODIFIER LIVRAISON                 - 4 : SUPPRESSION LIVRAISON             ##
\t##                                                                                      ##
\t##     - 5 : LISTE DES LIVRAISONS               - 0 : MENU PRINCIPAL                    ##
\t##                                                                                      ##
\t##         ----------------------------------------------------------------             ##
\t## Entrer votre choix: \t<menugenerallivraison>
<menucreationclient>
\t##########################################################################################
\t##-_-_-                                                                            -_-_-##
\t##               \033[33;1mBIENVENUE DANS LE LOGICIEL DE GESTION DU SUPERMARCHE XL\033[33;0m                ##
\t##                ----------------------------------------------------                  ##
\t##                          ------------------------------                              ##
\t##                         | CREATION D'UN NOUVEAU CLIENT |                             ##
\t##                          ------------------------------                              ##
\t##                                                                                      ##
\t##                    Veuillez suivre à la lettre les consigne !                        ##
\t##                      -------------------------------------                           ##
\t##-_-_-                                                                            -_-_-##
\t##                                                                                      ##
\t##         ----------------------------------------------------------------             ##
<menucreationclient>
<choixIndisponible>
 choix non disponible 
<choixIndisponible>
<nomclient>
\t Entrer NOM Client :\t<nomclient>
<prenomclient>
\t Entrer PRENOM Client :\t<prenomclient>
<dateNaisClient>
\t Entrer DATE NAISSANCE Client (JJ/MM/AAAA) :\t<dateNaisClient>
<sexeClient>
\t Entrer SEXE Client (M/F) :\t<sexeClient>
<continuerSauvegarde>
\t Voulez-vous refaire un enregistrement?
\t     1 - pour OUI
\t     0 - pour NON

\t Votre choix: \t<continuerSauvegarde>