<menu>
	##########################################################################################
	##-_-_-                                                                            -_-_-##
	##                 BIENVENUE DANS LE LOGICIEL DE GESTION DU SUPERMARCHE                 ##
	##                                                                                      ##
	##                               %%%     %%%     %%%                                    ##
	##                                %%%   %%%      %%%                                    ##
	##                                  %%%%%        %%%                                    ##
	##                                  %%%%%        %%%                                    ##
	##                                %%%   %%%      %%%%%%%%%%                             ##
	##                               %%%     %%%     %%%%%%%%%%                             ##
	##                                                                                      ##
	##                  ---------------------------------------------------                 ##
	##                  ---------------------------------------------------                 ##
	##                                                                                      ##
	##                      Veuillez suivre à la lettre les consigne !                      ##
	##                  ---------------------------------------------------                 ##
	##  Tapez:                                                                              ##
	##       1- Pour GESTIONS CLIENTS               2- Pour GESTIONS ARTICLES               ##
	##       3- Pour GESTIONS COMMANDES             4- Pour GESTIONS LIVRAISONS             ##
	##       5- Pour A PROPOS                       0- QUITTER                              ##
	##                                                                                      ##
	##                                                                                      ##
	##                    -------------------------------------------                       ##
	##-_-_-                                                                            -_-_-##
	##                                                                                      ##
	## Entrer votre choix: <menu>
